# config file for ansible -- http://ansible.com/
# ==============================================

# This is the stock ansible.cfg file, with a few tweaks for my local
# environment. You should read thru it and confirm that this is what you
# want, or replace it with your own.

[defaults]
hostfile       = /etc/ansible/hosts
library        = /usr/share/ansible
#remote_tmp     = $HOME/.ansible/tmp
remote_tmp     = /tmp
pattern        = *
forks          = 20
poll_interval  = 15
sudo_user      = root
ask_sudo_pass = True
ask_pass      = True
transport      = smart
remote_port    = 22
module_lang    = C
gathering = smart

# I don't like this. You may wish to turn it back on, and either
# share your known_hosts file or use ssh fingerprinting or such.
host_key_checking = False

sudo_exe = sudo
timeout = 5
log_path = ansible.log
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
system_warnings = False

# There is no cow level.
nocows = 1

[paramiko_connection]

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=10m

[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0
accelerate_daemon_timeout = 30
